# clairjour

./: .gitignore  README.md  SUIVI.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.clairjour.app.data.db.ClairjourDatabase/: 1.json  2.json
app/src/androidTest/kotlin/com/clairjour/app/: AddictionDaoTest.kt  MilestoneDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: motivations.json
app/src/main/kotlin/com/clairjour/app/: ClairjourApplication.kt  MainActivity.kt
app/src/main/kotlin/com/clairjour/app/data/: AppContainer.kt
app/src/main/kotlin/com/clairjour/app/data/backup/: BackupCrypto.kt  BackupData.kt  BackupRepository.kt
app/src/main/kotlin/com/clairjour/app/data/db/: AddictionDao.kt  AddictionEntity.kt  ClairjourDatabase.kt  Converters.kt  JournalDao.kt  JournalEntryEntity.kt  MilestoneDao.kt  MilestoneReachedEntity.kt  PledgeDao.kt  PledgeEntity.kt  RelapseDao.kt  RelapseEventEntity.kt
app/src/main/kotlin/com/clairjour/app/data/motivations/: Motivation.kt  MotivationsRepository.kt
app/src/main/kotlin/com/clairjour/app/data/prefs/: LocaleManager.kt  SettingsRepository.kt
app/src/main/kotlin/com/clairjour/app/data/repository/: AddictionRepository.kt  JournalRepository.kt  PledgeRepository.kt  RelapseRepository.kt
app/src/main/kotlin/com/clairjour/app/domain/: AddictionType.kt  Formatters.kt  Milestones.kt  Streak.kt
app/src/main/kotlin/com/clairjour/app/notifications/: NotificationChannels.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/kotlin/com/clairjour/app/security/: DatabasePassphraseProvider.kt
app/src/main/kotlin/com/clairjour/app/ui/: ClairjourApp.kt  WithLocale.kt
app/src/main/kotlin/com/clairjour/app/ui/components/: ClairjourComponents.kt  ViewModelFactory.kt
app/src/main/kotlin/com/clairjour/app/ui/navigation/: ClairjourNavHost.kt  Destinations.kt
app/src/main/kotlin/com/clairjour/app/ui/screen/addiction/: AddictionDetailScreen.kt  AddictionEditScreen.kt  AddictionViewModel.kt
app/src/main/kotlin/com/clairjour/app/ui/screen/crisis/: CrisisScreen.kt  CrisisViewModel.kt
app/src/main/kotlin/com/clairjour/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/clairjour/app/ui/screen/journal/: JournalEditorScreen.kt  JournalScreen.kt  JournalViewModel.kt
app/src/main/kotlin/com/clairjour/app/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/clairjour/app/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/clairjour/app/ui/screen/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/kotlin/com/clairjour/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/clairjour/app/widget/: CounterWidget.kt  CounterWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: counter_widget_preview.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  counter_widget_info.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/kotlin/com/clairjour/app/data/: ConvertersTest.kt
app/src/test/kotlin/com/clairjour/app/domain/: MilestonesTest.kt
docs/: DESIGN.md
gradle/: libs.versions.toml
graphify-out/: .graphify_labels.json  .graphify_python  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
mockups/: index.html  logos.html
